#for malloc
CONFIG_NEWLIB_LIBC=y

#for polling-driven uart
CONFIG_SERIAL=y

#for sha256
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y

#for randomness
CONFIG_TEST_RANDOM_GENERATOR=y

#regarding memory
CONFIG_MAIN_STACK_SIZE=1536

# to skip pushing buttons each time...
CONFIG_USB_CDC_ACM=y
