CONFIG_CPLUSPLUS=y

#include std c/c++
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

#for exceptions
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_EXCEPTIONS=y

#for randomness
CONFIG_TEST_RANDOM_GENERATOR=y

#disable TrustedFirmware-M
CONFIG_BUILD_WITH_TFM=n

#regarding memory
CONFIG_MAIN_STACK_SIZE=2048
