CONFIG_CPP=y
CONFIG_CPP_MAIN=y
CONFIG_STD_CPP17=y

#include std c/c++
CONFIG_LIB_CPLUSPLUS=y
#CONFIG_GLIBCXX_LIBCPP=y

#for polling-driven uart
CONFIG_SERIAL=y

#for sha256
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y

#for randomness
CONFIG_TEST_RANDOM_GENERATOR=y

#for exceptions
#CONFIG_MINIMAL_LIBCPP=n
#CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_CPP_EXCEPTIONS=y

#make <iostream> work on qemu_x86
CONFIG_FPU=y

#regarding memory
CONFIG_MAIN_STACK_SIZE=1536
