#for malloc
CONFIG_NEWLIB_LIBC=y

#for sha256
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y

#for randomness
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

#regarding memory
CONFIG_MAIN_STACK_SIZE=1536
